import React from 'react'

const Garent = () => {
  return (
    <div className='w-[1300px] py-[80px] m-auto'>
        <div className='flex items-start justify-between'>
            <h2 className='font-[700] text-[64px] leading-[70px]'>Гарантии</h2>
            <ul className='w-[540px] flex flex-col'>
                <li>
                    <h2 className='font-[600] text-[24px] leading-[33px] mb-[28px]'>Обмен и возврат по желанию покупателя</h2>
                    <p className='font-[400] text-[20px] leading-[28px]'>
                        Все товары в магазине «NornLight» имеют гарантию. Она заявляется производителем и имеет определенный срок действия на различные группы товаров.
                        Если ваше изделие вышло из строя в течение гарантийного срока вы можете обратиться к нам и получить бесплатный ремонт. Для этого нужно:
                        Предоставить чек, накладную или сообщить почту или номер телефона, указанные при оформлении заказа.
                        Привезти товар к нам на склад или отправить его транспортной компанией.
                        После товар отправляется на экспертизу и ремонт. Если ремонт невозможен, мы обменяем изделие на аналогичное либо вернем деньги за покупку.
                        Обращаем внимание, что «А-Свет» не является сервисным центром, а выполняет роль посредника между клиентом и поставщиком.
                        Поэтому сроки проведения ремонта могут отличаться для товаров различных брендов.
                    </p>
                </li>
            </ul>
        </div>
    </div>
  )
}

export default React.memo(Garent)